# CS125

./: README.md
MP0-Spring2019-xiaot6-master/: email.txt
MP0-Spring2019-xiaot6-master 2/: build.gradle
MP0-Spring2019-xiaot6-master/app/: build.gradle
MP1-Spring2019-xiaot6-master 2/config/: grade.yaml
MP1-Spring2019-xiaot6-master 2/docs/: deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html
MP1-Spring2019-xiaot6-master/app/: build.gradle
MP1-Spring2019-xiaot6-master/config/: checkstyle.xml
MP1-Spring2019-xiaot6-master/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-tree.html  package-list
MP1-Spring2019-xiaot6-master/lib/: build.gradle
MP1-Spring2019-xiaot6-master/lib/src/main/java/edu/illinois/cs/cs125/spring2019/mp1/lib/: RGBAPixel.java  Transform.java
MP1-Spring2019-xiaot6-master/lib/src/test/java/edu/illinois/cs/cs125/spring2019/mp1/lib/: TransformTest.java
MP2-Spring2019-xiaot6-master 2/config/: grade.yaml
MP2-Spring2019-xiaot6-master 2/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-tree.html  package-list
MP2-Spring2019-xiaot6-master/app/: build.gradle
MP2-Spring2019-xiaot6-master/docs/: deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
MP4-Spring2019-xiaot6-master/: email.txt
MP4-Spring2019-xiaot6-master 2/config/: checkstyle.xml  grade.yaml
MP4-Spring2019-xiaot6-master 2/docs/: allclasses-frame.html  deprecated-list.html  index.html
MP4-Spring2019-xiaot6-master/app/: build.gradle
MP4-Spring2019-xiaot6-master/app/src/main/: AndroidManifest.xml
MP4-Spring2019-xiaot6-master/app/src/main/assets/: index.html  sketch.js
MP4-Spring2019-xiaot6-master/app/src/main/java/edu/illinois/cs/cs125/spring2019/mp4/: MoleculeActivity.java
MP4-Spring2019-xiaot6-master/app/src/main/res/values/: dimens.xml
MP4-Spring2019-xiaot6-master/docs/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  package-list  (+2 more)
MP4-Spring2019-xiaot6-master/lib/: build.gradle
MP4-Spring2019-xiaot6-master/lib/src/main/java/edu/illinois/cs/cs125/spring2019/mp4/lib/: BondedAtom.java  LinearOrganicMoleculeBuilder.java  NamingConstants.java  OrganicMoleculeBuilder.java
MP4-Spring2019-xiaot6-master/lib/src/test/java/edu/illinois/cs/cs125/spring2019/mp4/lib/: MoleculeAnalyzerTest.java
(+117 files in other folders)
