apply plugin: 'java'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-collections4:4.3'
    testImplementation 'junit:junit:4.12'
}
processTestResources {
    exclude '**/*.js'
}
gradle.projectsEvaluated {
    build.finalizedBy(rootProject.tasks.copyFiles)
}

// vim: ts=4:sw=4:et:ft=groovy
