<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/photoView"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/current_image"
            android:scaleType="fitCenter"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageButton
                android:id="@+id/shiftUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/shift_up"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shiftDown"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

            <ImageButton
                android:id="@+id/shiftDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/shift_down"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/takePhoto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/shiftUp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

            <ImageButton
                android:id="@+id/takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="2dp" />

            <ImageButton
                android:id="@+id/openFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/open_file"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_folder_open_black_24dp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="2dp" />

            <ImageButton
                android:id="@+id/downloadFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/download_file"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rotateLeft"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/openFile"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />

            <ImageButton
                android:id="@+id/rotateLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/rotate_left"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rotateRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/downloadFile"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rotate_left_black_24dp" />

            <ImageButton
                android:id="@+id/rotateRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/rotate_right"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clearForeground"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/rotateLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rotate_right_black_24dp" />

            <ImageButton
                android:id="@+id/clearForeground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/clear_foreground_image"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/rotateRight"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageButton
                android:id="@+id/shiftLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/shift_left"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shiftRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <ImageButton
                android:id="@+id/shiftRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/shift_right"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/expand"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/shiftLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            <ImageButton
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/expand"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/greenScreen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/shiftRight"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_open_with_black_24dp" />

            <ImageButton
                android:id="@+id/greenScreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/green_screen"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shrink"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/expand"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <ImageButton
                android:id="@+id/shrink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/shrink"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flipVertical"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/greenScreen"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_games_black_24dp" />

            <ImageButton
                android:id="@+id/flipVertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/flip_vertical"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flipHorizontal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/shrink"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_compare_arrows_vertical_black_24dp" />

            <ImageButton
                android:id="@+id/flipHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/flip_horizontal"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/save"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/flipVertical"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_compare_arrows_black_24dp" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/save_file"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/flipHorizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_save_black_24dp" />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageButton
                android:id="@+id/background_boniver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/set_bon_iver_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_cornfield"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_boniver" />

            <ImageButton
                android:id="@+id/background_cornfield"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/set_cornfield_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_datacenter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/background_boniver"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_cornfield" />

            <ImageButton
                android:id="@+id/background_datacenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/set_datacenter_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_facebook"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/background_cornfield"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_datacenter" />

            <ImageButton
                android:id="@+id/background_facebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/set_facebook_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_memorialstadium"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/background_datacenter"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_facebook" />

            <ImageButton
                android:id="@+id/background_memorialstadium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/set_memorial_stadium_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_siebel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/background_facebook"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_memorialstadium" />

            <ImageButton
                android:id="@+id/background_siebel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/set_siebel_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/background_tajmahal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/background_memorialstadium"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_siebel" />

            <ImageButton
                android:id="@+id/background_tajmahal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/set_taj_mahal_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clearBackground"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/background_siebel"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_tajmahal" />

            <ImageButton
                android:id="@+id/clearBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/clear_background_image"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/background_tajmahal"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</LinearLayout>